# alta_aos

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/io/canvas/alta/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/canvas/colors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/canvas/alta/: AppApplication.kt  AppExecutors.kt  Application.kt  DeviceListAdapter.kt  Event.kt  MainActivity.kt  MainViewModel.kt  WelcomeActivity.kt
app/src/main/java/io/canvas/alta/binding/: RecyclerViewBinding.kt
app/src/main/java/io/canvas/alta/data/: ApiResponse.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/io/canvas/alta/data/models/: BLEDevice.kt  Resource.kt  TestResponse.kt
app/src/main/java/io/canvas/alta/data/remote/: ApiResponse.kt  AppApiService.kt
app/src/main/java/io/canvas/alta/data/repositories/: MainRepository.kt  NetworkBoundResource.kt
app/src/main/java/io/canvas/alta/data/source/: TestRepository.kt
app/src/main/java/io/canvas/alta/data/source/local/prefs/: AppPreference.kt
app/src/main/java/io/canvas/alta/data/source/remote/: TestApiService.kt
app/src/main/java/io/canvas/alta/di/: AppModule.kt  BluetoothModule.kt  NetworkModule.kt
app/src/main/java/io/canvas/alta/regist/: SearchDeviceActivity.kt  SearchDeviceViewModel.kt
app/src/main/java/io/canvas/alta/register/: AcroBinding.kt  ReadyAcroActivity.kt  RegisterViewModel.kt  SearchDeviceActivity.kt  SearchDeviceViewModel.kt  WelcomeActivity.kt
app/src/main/java/io/canvas/alta/ui/acro/: AcroFragment.kt  AcroViewModel.kt
app/src/main/java/io/canvas/alta/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  TestAdapter.kt
app/src/main/java/io/canvas/alta/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/canvas/alta/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/io/canvas/alta/util/: AbsentLiveData.kt  CustomDebugTree.kt  Event.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PushEvent.kt
app/src/main/java/io/canvas/alta/utils/: AbsentLiveData.kt  ListLiveData.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/io/canvas/colors/: AppApplication.kt  DeviceListAdapter.kt  Event.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/canvas/colors/data/models/: BLEDevice.kt  Resource.kt  TestResponse.kt
app/src/main/java/io/canvas/colors/data/remote/: ApiResponse.kt  AppApiService.kt
app/src/main/java/io/canvas/colors/data/repositories/: MainRepository.kt  NetworkBoundResource.kt
app/src/main/java/io/canvas/colors/di/: BluetoothModule.kt  NetworkModule.kt
app/src/main/java/io/canvas/colors/register/: RegisterViewModel.kt  WelcomeActivity.kt
app/src/main/java/io/canvas/colors/utils/: AbsentLiveData.kt  ListLiveData.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/drawable/: bottom_nav_background.xml  button_default.xml  gradient_button_pink.xml  ic_home.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_main.xml  activity_ready_arco.xml  activity_search_ble.xml  activity_search_device.xml  activity_welcome.xml  fragment_acro.xml  fragment_home.xml  fragment_settings.xml  item_device.xml  test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/canvas/alta/: ExampleUnitTest.kt
app/src/test/java/io/canvas/colors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
